<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Enveronmental sustainability</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="s2.css"/>
  </head>
  <body>
    <div>
      <div class="navbar">
        <div class="topic">
          <h2>Environmental<span>Sustainability</span></h2>
        </div>
        <div class="navitemscont">
          <ul>
            <li class="navitems"><a class="link" href="Index.html">Home</a></li>
            <li class="navitems"><a class="link" href="factor.html">Factors</a></li>
            <li class="navitems"><a class="link" href="view.html">Views</a></li>
            <li class="navitems">
              <a class="link" href="me.html">Effects &amp; Measuers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="about">
        <div class="box">
            <div class="centered-content">
                <h2>
                  <b>Introduction:</b><br>

                </h2>
                <p>Briefly introduce the website or organization and its mission in promoting environmental sustainability.</b><br>
                <h2>
                  <b>Mission Statement:</b><br>
                </h2>
                <p>Clearly state the mission of the website or organization regarding environmental sustainability. This statement should articulate the overarching purpose and goals.</p>
                <h2>
                  <b>Values and Principles:</b><br>
                </h2>
                <p>Outline the core values and principles that guide the work of the website or organization. These may include principles such as conservation, pollution reduction, renewable energy adoption, sustainable practices, waste reduction and recycling, biodiversity conservation, and social equity.</p><br>
                <h2>History and Background:
                  <b>History and Background:</b><br>
                </h2>
                <p>Provide a brief overview of the history and background of the website or organization, including when it was founded, key milestones, and any significant achievements or initiatives.</p>

                

            </div>
        </div>
      </div>
    </div>
    <div class="footer">
        <div class="upperfoot">

            <div class="f1"><a href="conclusion.html"><h3>Conclusion</h3></a></div>
            <div class="f1"><a href="references.html"><h3>References</h3></a></div>
            <div class="f1 a1"><a href="about.html"><h3>About us</h3></a></div>
        </div>
        <div class="lowerfoot">
            <p>&copy; 2024 enveronmental sustainability. All rights reserved.</p>
        </div>
    </div>
  </body>
</html>
