<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Enveronmental sustainability</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="s4.css"/>
  </head>
  <body>
    <div>
      <div class="navbar">
        <div class="topic">
          <h2>Enveronmental sustainability</h2>
        </div>
        <div class="navitemscont">
          <ul>
            <li class="navitems"><a class="link" href="Index.html">Home</a></li>
            <li class="navitems"><a class="link active" href="factor.html">Factors</a></li>
            <li class="navitems"><a class="link" href="view.html">Views</a></li>
            <li class="navitems">
              <a class="link" href="me.html">Effects &amp; Measuers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="fac">
        <div class="box">
            <div>
                <div>
                    <div>
                        <h3>
                            <b>Environmental Factors</b><br>
                        </h3>
                        <p>
                            Biodiversity: The variety of species, ecosystems, and genetic diversity within ecosystems affects their resilience to environmental changes and disturbances.<br>
Climate Change: Changes in temperature, precipitation patterns, sea levels, and extreme weather events impact ecosystems, water resources, agriculture, and human communities.<br>
Natural Resource Availability: Access to and availability of natural resources such as water, land, forests, minerals, and energy sources influence sustainability practices and economic development.<br>
                        </p>
                    </div>
                    
                    </div>
                <div><div>
                    <div>
                        <h3>
                            <b>Pressure: Atmospheric pressure is the force exerted by the weight of the air column above a point on Earth's surface. It is measured in units of millibars (mb) or inches of mercury (inHg). Changes in atmospheric pressure can influence weather patterns, such as the formation of storms and fronts.</b><br>
                        </h3>
                        <p>
                            The death rate, also referred to as the mortality rate or fatality rate, is defined as the number of people per thousand who die in a particular area during a particular period of time, usually a year. 

                            
                        </p>
                    </div>
                    
                    </div>
                <div><div>
                    <div>
                        <h3>
                            <b>immigration &amp;Emmigration</b><br>
                        </h3>
                        <p>
                            Immigration means the act of coming to your own country. Emigration means the act of leaving your own country. Immigration can be said as in-migration which means a person who has moved to a separate country. Emigration is moving out of one's own country and settling there permanently.
                        </p>
                    </div>
                    
                <div><div>
                    <div>
                        <h3>
                            <b>weather Factors</b><br>
                        </h3>
                        <p>
                            Temperature: Temperature is a measure of the average kinetic energy of the molecules in a substance. In the context of weather, it refers to the warmth or coldness of the air. Temperature variations are caused by a combination of factors, including solar radiation, cloud cover, and atmospheric circulation.


                        </p>
                    </div>
                    
                <div>
                    <div>
                        <div>
                            <h3>
                                <b>weather factors:</b><br>
                            </h3>
                            <p>
                                Weather forecasting is becoming increasingly important in the field of public health, as it helps identify and mitigate potential health risks associated with various weather conditions. Weather data is used to monitor air quality, track the spread of vector-borne diseases, and issue warnings about extreme heat or cold events. Accurate weather forecasts can help protect public health by enabling preventive measures and early interventions. .
                            </p>
                        </div>
                        
                    <div>
                    </div>
                    </div></div></div></div></div></div></div></div></div></div></div></div></div>

                </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="footer">
        <div class="upperfoot">

            <div class="f1"><a href="conclusion.html"><h3>Conclusion</h3></a></div>
            <div class="f1"><a href="references.html"><h3>References</h3></a></div>
            <div class="f1"><a href="about.html"><h3>About us</h3></a></div>
        </div>
        <div class="lowerfoot">
            <p>&copy; 2024 Environmental sustainability. All rights reserved.</p>
        </div>
    </div>
  </body>
</html>
