<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Environmental Sustainability</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="s0.css"/>

  </head>
  <body>
    <div>
      <div class="navbar">
        <div class="topic">
          <h2> <span>Environmental</span>Changes</h2>
        </div>
        <div class="navitemscont">
          <ul>
            <li class="navitems"><a class="link active" href="Index.html">Home</a></li>
            <li class="navitems"><a class="link" href="factor.html">Factors</a></li>
            <li class="navitems"><a class="link" href="view.html">Views</a></li>
            <li class="navitems">
              <a class="link" href="me.html">Effects &amp; Measuers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="home">
        <div class="box">
          <div class="i">
            <div >
              <h3>
                <b>
                  What is Environmental Sustainability
                  <br>
                </b>
                
              </h3>
              <p>
                
                Environmental sustainability refers to the responsible interaction with the environment to ensure that current actions do not compromise the ability of future generations to meet their needs. It involves maintaining the balance and health of natural ecosystems, minimizing harm to the environment, and conserving resources for long-term viability.
              </p>

            </div>
            <div>
              
            </div>
            <div class="i">
              <div>
                <h3>
                <b>Key Principles of Environmental Sustainability:</b><br>
                </h3>
                <p>
                  Under this heading, we delve into the fundamental principles that guide environmental sustainability efforts. These principles include conservation, pollution reduction, renewable energy adoption, sustainable practices, waste reduction and recycling, biodiversity conservation, and social equity. Each principle is explored in detail to highlight its importance in achieving environmental sustainability goals.. 
                </p>
                <h4>
                <b>Reduction of Pollution:</b><br>
                </h4>
                <p>Pollution reduction strategies aim to minimize the release of harmful substances into the environment, including air pollutants, water contaminants, and greenhouse gases. This heading explores the various sources of pollution and discusses mitigation measures to protect human health and ecosystems.</p>
                <br>
                <br>

                <p style="font-weight: bold;font-family: 'Poppins',sans-serif;display: block;">
                  <a href="WEB.html">Click For Getting Weather reports of your city</a> 
                <p>
                
              </div>
              
            </div>
            
            
          </div>
          
        </div>

        </div>
    </div>
    <div class="footer">
        <div class="upperfoot">

            <div class="f1"><a href="conclusion.html"><h3>Conclusion</h3></a></div>
            <div class="f1"><a href="references.html"><h3>References</h3></a></div>
            <div class="f1"><a href="about.html"><h3>About us</h3></a></div>
        </div>
        <div class="lowerfoot">
            <p>&copy; 2024 temperature record. All rights reserved.</p>
        </div>
    </div>
  </body>
</html>
