<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>environmental sustainability</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="s3.css"/>
  </head>
  <body>
    <div>
      <div class="navbar">
        <div class="topic">
          <h2>environmental sustainability</h2>
        </div>
        <div class="navitemscont">
          <ul>
            <li class="navitems"><a class="link" href="Index.html">Home</a></li>
            <li class="navitems"><a class="link" href="factor.html">Factors</a></li>
            <li class="navitems"><a class="link" href="view.html">Views</a></li>
            <li class="navitems">
              <a class="link" href="me.html">Effects &amp; Measuers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="ref">
            <div class="box">
                <div class="centered-content">
                    <h2>
                        References
                    </h2>
                    <p>
                        Our HTML and CSS project draws inspiration and guidance from various sources, creating a digital tapestry woven with references to academic papers, web development documentation, and demographic studies.

                    </p>
                    <h3>
                        Here are some links.
                    </h3>
                    <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Sustainability#Environmental_sustainability">Wikipedia.com</a></li>
                    <li><a href="" target="_blank">worldometers.com</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Sustainability#Environmental_sustainability 
                      ">un.com</a></li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Sustainability#Environmental_sustainability" target="_blank"
                        >Statista.com</a
                        >
                    </li>
                    </ul>
                </div>


                </div>
            </div>
      </div>
    </div>
    <div class="footer">
        <div class="upperfoot">

            <div class="f1"><a href="conclusion.html"><h3>Conclusion</h3></a></div>
            <div class="f1 a1"><a href="references.html"><h3>References</h3></a></div>
            <div class="f1"><a href="about.html"><h3>About us</h3></a></div>
        </div>
        <div class="lowerfoot">
            <p>&copy; 2023 Enveronmental sustainability. All rights reserved.</p>
        </div>
    </div>
  </body>
</html>
