.about{
    background-image: url('tree-736885_1280.jpg');
    height: 100vh;
    opacity: 0.8;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    width:100%;
    height:120vh;
}
.container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    align-content: center;
  }
  
  .box {
    background-color: rgba(35, 169, 187, 0.7);
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    flex: 1;
    margin: 3px;
    
  }

  .centered-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  span{
    color: red;
  }
  